spring.application.name=at-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://at-eureka-server:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


zuul.routes.aluno.service-id=at-aluno
zuul.routes.aluno.path=/at-aluno/**

zuul.routes.professor.service-id=at-professor
zuul.routes.professor.path=/at-professor/**


 zuul.routes.user.service-id=at-user
 zuul.routes.user.path=/at-user/**
 
 zuul.routes.oauth.service-id=at-oauth
 zuul.routes.oauth.path=/at-oauth/**
 zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie